# video-editor

./: README.md  Video Editor.sln  WpfTest.sln
Video Editor/: App.xaml  App.xaml.cs  ImportingModalDialog.xaml  ImportingModalDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Video Editor.csproj
Video Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfTest/: AudioClipControl.xaml  AudioClipControl.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ImportingModalDialog.xaml  ImportingModalDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Utils.cs  VideoClipControl.xaml  VideoClipControl.xaml.cs  VideoPlayerNative.cs  WaveFormViewer.xaml  WaveFormViewer.xaml.cs  WpfTest.csproj
